<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект</title>
    <link rel="stylesheet" href="file.css">
</head>
<html>

<body>

    <div class="Tab">

        <img class='Logo' src="./img/logo.png">

        <p class='p_Ham'>The<span style="color: #18cfab;">Ham</span></p>
        <p class='p_Home'><span style="color: #18cfab;">HOME</span></p>
        <p class="tab_p">ABOYT</p>
        <p class="tab_p">SKILLS</p>
        <p class="tab_p">SERVICE</p>
        <p class="tab_p">WORK</p>
        <p class="tab_p">TESTMONIAL</p>
        <p class="tab_p">DLOG</p>
        <p class="tab_p">TEAM</p>
        <p class="tab_p">CONTACT</p>

        <img class='Icon-3' src="./img/icon-3.png">

    </div>

    <div class="Header">

        <div>
            <img class="header" src="./img/bg-header.jpg">
        </div>

        <p class="header_p_01">THE HAM IS <span style="color: #18cfab;">WORDPRESS THEME</span></p>
        <p class="header_p_02">WE ARE CREATIVE</p>
        <p class="header_p_03">Just Buy And Enjoy Theme Awesome Features</p>

        <div class="Button">
            <div class="Explore">EXPLORE NOW</div>
            <div class="Purchase">PURCHASE NOW</div>
        </div>

    </div>

    <div class="Op">

        <div>
            <img src="./img/op-1.png" alt=""><br>
            <p class="Op_p">DIFFERENT THEME OPTION</p><br>
        </div>

        <div>
            <img src="./img/op-2.png" alt=""><br>
            <p class="Op_p">FULLY CUSTOMIZABLE</p><br>
        </div>

        <div>
            <img src="./img/op-3.png" alt=""><br>
            <p class="Op_p">UNLIMITED SUPPORT</p><br>
        </div>

        <div>
            <img src="./img/op-4.png" alt=""><br>
            <p class="Op_p">RESPONSIVE ALL DEVICE</p><br>
        </div>

    </div>

    <h1>Creative Amazing Features</h1>

    <div class="Icons">

        <div>
            <img src="./img/icon-1.png" alt=""><span class="icons_text" style="color: #18cfab;">Retina
                Ready</span></img>
            <p>All our modules are built with the possibility to thse choose between different design and you change</p>
        </div>

        <div>
            <img src="./img/icon-2.png" alt=""><span class="icons_text">Creative Blog Style</span></img><br>
            <p>All our modules are built with the possi bility to thse choose between different design and you change
            </p>
        </div>

        <div>
            <img src="./img/icon-3.png" alt=""><span class="icons_text">Icon Font</span></img>
            <p>All our modules are built with the possibility to thse choose between different design and you change</p>
        </div>

        <div>
            <img src="./img/icon-4.png" alt=""><span class="iIcons_textg1">Parallax Effects</span></img>
            <p>All our modules are built with the possi bility to thse choose between different design and you change
            </p>
        </div>

        <div>
            <img src="./img/icon-5.png" alt=""><span class="icons_text">Amazing Interface</span></img>
            <p>All our modules are built with the possi bility to thse choose between different design and you change
            </p>
        </div>

        <div>
            <img src="./img/icon-6.png" alt=""><span class="icons_text">SEO Optimized</span></img>
            <p>All our modules are built with the possi bility to thse choose between different design and you change
            </p>
        </div>

        <div>
            <img src="./img/icon-7.png" alt=""><span class="icons_text">Creative Solutions</span></img>
            <p>All our modules are built with the possi bility to thse choose between different design and you change.
            </p>
        </div>

        <div>
            <img src="./img/icon-8.png" alt=""><span class="icons_text">Mega Menus</span></img>
            <p>All our modules are built with the possibility to thse choose between different design and you change.
            </p>
        </div>

        <div>
            <img src="./img/icon-9.png" alt=""><span class="icons_text">Custom Backgrounds</span></img>
            <p>All our modules are built with the possibility to thse choose between different design and you change.
            </p>
        </div>

    </div>

    <div class="About-our-company">
        <img class="about" src="./img/bg-about.jpg" alt="">
        <img class="about-tech" src="./img/about-tech.png" alt="">

        <p>About Our Company</p>

        <div class="Our">
            <p>OUR HISTORY</p>
            <p>OUR BIOGRAPHY</p>
            <p><span style="color: #18cfab;">OUR SKILL</span></p>
        </div>

        <div class="Colors">

            <div>
                <div id="color_01">USER INTERFACE</div>
            </div>

            <div>
                <div id="color_02">WEB GEGINS</div>
            </div>

            <div>
                <div id="color_03">WORDPRESS</div>
            </div>

            <div>
                <div id="color_04">HTML & CSS</div>
            </div>

            <div>
                <div id="color_05">APP DESIGN</div>
            </div>

        </div>

    </div>

    <h2>Our Amazing Work</h2>

    <div class="Our-amazing-work">
        <div>
            <span style="color: #18cfab;">All</span>
        </div>
        <div>Graphic Design</div>
        <div>Web Design</div>
        <div>Landing Pages</div>
        <div>Wordpress</div>
    </div>


    <div class="Images">

        <img src="./img/img-work-1.jpg" alt="">
        <img src="./img/img-work-2.jpg" alt="">
        <img src="./img/img-work-3.jpg" alt="">
        <img src="./img/img-work-4.jpg" alt="">
        <img src="./img/img-work-5.jpg" alt="">
        <img src="./img/img-work-6.jpg" alt="">
        <img src="./img/img-work-7.jpg" alt="">
        <img src="./img/img-work-8.jpg" alt="">
        <img src="./img/img-work-9.jpg" alt="">
        <img src="./img/img-work-10.jpg" alt="">
        <img src="./img/img-work-11.jpg" alt="">
        <img src="./img/img-work-12.jpg" alt="">

        <div class="load">LOAD MORE</div>

    </div>

    <div class="Tmp"></div>

    <h2>Our Services</h2>

    <div class="Our-services">

        <div><span style="color: white; ">Web Design</span></div>
        <div>Graphic Design</div>
        <div>Online Support</div>
        <div>App Design</div>
        <div>Online Marketing</div>
        <div>Seo Service</div>

    </div>

    <div class="Work">
        <img src="./img/img-work-1.jpg" alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum doloribus animi a dolores recusandae cum
            dolore quae quas laborum, rerum aliquam exercitationem hic similique sunt nobis, reprehenderit molestiae quo
            consequatur!
            Sint assumenda quos optio quasi, doloribus nostrum cumque odio est nemo! Deleniti delectus repellat
            doloremque totam cumque quia ad magnam? Facere laborum, veniam quidem ipsam dolorum praesentium alias atque
            a!
            Dignissimos exercitationem consequuntur omnis sapiente voluptatibus nihil culpa cumque fugit error earum eum
            commodi blanditiis laudantium, obcaecati quaerat. Accusamus fuga incidunt voluptas ex tempora, quae totam
            quam odit reprehenderit beatae?
            Numquam fugiat recusandae maiores asperiores, facilis soluta praesentium perspiciatis excepturi, quaerat
            repellendus iure ducimus explicabo nisi. Perspiciatis, nihil magnam at, consectetur, hic ad consequuntur
            omnis quam soluta quos repellendus aliquam?</p>
    </div>

    <div class="Transperent">
        <img src="./img/Transperent BG.png" alt="">

        <div>

            <p>EBERYTHING IS READY.JUST BUY AND INSTALL NOW</p>
            <p>Smooth reliable.responsive ready. perfect portfolio, unique blog layout and many many options for you</p>

            <div>PURCHASE NOW</div>

        </div>

    </div>

    <div class="body_02">
        <div class="theHam">

            <p>the<span style="color: #18cfab;">Ham</span></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, soluta? Est, ullam. Natus
                doloribus ad omnis beatae suscipit at iste alias animi culpa accusantium. Quidem ut porro iste nemo
                quas.</p>
            <p>Office:</p>

            <div>
                <p>795 Folsom Ave. Suite 600</p>
                <p>San Francisco.CA 94107</p>
            </div>

            <div>
                <p><span style="font-weight: bold;">Phone</span>:(91) 8547 632521</p>
                <p><span style="font-weight: bold;">Fax</span>:(91) 11 4752 1433</p>
                <p><span style="font-weight: bold;">Email</span>: info@canvas.com</p>
            </div>
        </div>

        <div class="Recent-post">

            <p>RECENT POST</p>

            <div>
                <img src="./img/img-work-1.jpg" alt="">

                <p style="color: #18cfab;">A STANDARD IMAGE POST</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab dolores ducimus error
                    doloremque corrupti velit fugiat accusamus provident praesentium.</p>
                <p>10 March. 2015</p>

                <hr style="clear: both;">

            </div>

            <div>

                <img src="./img/img-work-2.jpg" alt="">

                <p>MULTI AUTHOR POST</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab dolores ducimus error
                    doloremque corrupti velit fugiat accusamus provident praesentium.</p>
                <p>10 March. 2015</p>

                <hr style="clear: both;">

            </div>

            <div>

                <img src="./img/img-work-3.jpg" alt="">
                <p>MULTI AUTHOR POST</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab dolores ducimus error
                    doloremque corrupti velit fugiat accusamus provident praesentium.</p>
                <p>10 March. 2015</p>

            </div>

        </div>

        <div class="Tags">

            <p>Tags</p>

            <div>

                <div style="background-color: #18cfab;">audio</div>
                <div>gallery</div>
                <div>gallery</div>
                <div>audio</div>
                <div>gallery</div>
                <div>gallery</div>
                <div>audio</div>
                <div>gallery</div>
                <div>gallery</div>
                <div>audio</div>
                <div>gallery</div>
                <div>gallery</div>

            </div>

            <hr>

            <div>

                <p>NEWSLETTER</p>
                <p>Subscribe to Our Newsletter to get Important News, Amazing Offers.</p>

            </div>
        </div>

        <div class="Images_">
            <img src="./img/img-work-12.jpg" alt="">
            <img src="./img/img-work-10.jpg" alt="">
            <img src="./img/img-work-11.jpg" alt="">
            <img src="./img/img-work-8.jpg" alt="">
            <img src="./img/img-work-6.jpg" alt="">
            <img src="./img/img-work-7.jpg" alt="">
        </div>

    </div>

    <div class="footer">Copyright 2015 <span style="color: #18cfab;">theHam</span> | All Rights Reserved</div>